# Silverfish

./: .gitignore  HearthBuddy.csproj  HearthBuddy.sln  README.md
PythonHelper/: CardInfo.py  MoveReq.py  PythonHelper.pyproj
Routines/DefaultRoutine/: DefaultRoutine.cs  silverfish_HB.cs
Routines/DefaultRoutine/Silverfish/ai/: BoardTester.cs  CardDB.cs  CardDB_cardIDEnum.cs  CardDB_cardName.cs  Handmanager.cs  Minion.cs  PenalityManager.cs  Playfield.cs  Probabilitymaker.cs  SimTemplate.cs  TAGGS.cs  Weapon.cs
Routines/DefaultRoutine/Silverfish/behavior/control/: Behavior控场模式.cs  _mulligan.txt  _settings.txt
Routines/DefaultRoutine/Silverfish/behavior/rush/: Behavior怼脸模式.cs  _mulligan.txt
Routines/DefaultRoutine/Silverfish/cards/0001CORE基本/: Sim_BCON_004.cs  Sim_BCON_008.cs  Sim_BCON_015.cs  Sim_BCON_016.cs  Sim_BT_035.cs  Sim_BT_036.cs  Sim_BT_142.cs  Sim_BT_235.cs  Sim_BT_495.cs  Sim_BT_512.cs  Sim_BT_740.cs  Sim_BT_921.cs  Sim_CS1_130_Puzzle.cs  Sim_CS2_004_Puzzle.cs  Sim_CS2_065.cs  Sim_CS2_101t.cs  Sim_CS2_102_H3.cs  Sim_CS2_mirror.cs  Sim_EX1_191.cs  Sim_EX1_192.cs  Sim_EX1_193.cs  Sim_EX1_194.cs  Sim_HERO_02bp.cs  Sim_HERO_02bp2.cs  Sim_HERO_04bp.cs  Sim_HERO_04bp2.cs  Sim_HERO_05bp.cs  Sim_HERO_05bp2.cs  Sim_HERO_07bp.cs  Sim_HERO_08bp2.cs  Sim_HERO_09bp.cs  Sim_HERO_09bp2.cs  Sim_HERO_10bp.cs  Sim_NEW1_032.cs
Routines/DefaultRoutine/Silverfish/cards/0002EX经典/: Sim_EX1_165t1.cs  Sim_EX1_179.cs  Sim_EX1_187.cs  Sim_EX1_188.cs  Sim_EX1_195.cs  Sim_EX1_196.cs  Sim_EX1_197.cs  Sim_EX1_198.cs  Sim_EX1_554t.cs  Sim_OG_044a.cs
Routines/DefaultRoutine/Silverfish/cards/0003HOF荣誉室/: Sim_EX1_105.cs  Sim_EX1_620.cs  Sim_GIL_130.cs  Sim_GIL_692.cs  Sim_GIL_826.cs  Sim_GIL_837.cs  Sim_GIL_838.cs  Sim_Mekka4t.cs  Sim_PRO_001at.cs
Routines/DefaultRoutine/Silverfish/cards/0012NAX纳克萨玛斯/: Sim_FP1_002t.cs  Sim_FP1_007t.cs  Sim_FP1_010.cs  Sim_FP1_012t.cs  Sim_FP1_014t.cs  Sim_FP1_019t.cs  Sim_NAX10_01.cs  Sim_NAX10_01H.cs  Sim_NAX11_01.cs  Sim_NAX11_01H.cs  Sim_NAX11_03.cs  Sim_NAX12_01.cs  Sim_NAX12_01H.cs  Sim_NAX13_01.cs  Sim_NAX13_01H.cs  Sim_NAX13_04H.cs  Sim_NAX13_05H.cs  Sim_NAX14_01.cs  Sim_NAX14_01H.cs  Sim_NAX14_03.cs  Sim_NAX15_01.cs  Sim_NAX15_01H.cs  Sim_NAX15_03n.cs  Sim_NAX15_03t.cs  Sim_NAX15_05.cs  Sim_NAX1_01.cs  Sim_NAX1_03.cs  Sim_NAX1h_01.cs  Sim_NAX1h_03.cs  Sim_NAX2_01.cs  Sim_NAX2_01H.cs  Sim_NAX3_01.cs  Sim_NAX3_01H.cs  Sim_NAX4_01.cs  Sim_NAX4_01H.cs  Sim_NAX4_03.cs  Sim_NAX4_03H.cs  Sim_NAX4_04.cs  Sim_NAX4_04H.cs  Sim_NAX5_01.cs  (+10 more)
Routines/DefaultRoutine/Silverfish/cards/0013GVG地精大战侏儒/: Sim_GVG_002.cs  Sim_GVG_007.cs  Sim_GVG_018.cs  Sim_GVG_037.cs  Sim_GVG_044.cs  Sim_GVG_045t.cs  Sim_GVG_056t.cs  Sim_GVG_058.cs  Sim_GVG_063.cs  Sim_GVG_064.cs  Sim_GVG_065.cs  Sim_GVG_070.cs  Sim_GVG_071.cs  Sim_GVG_074.cs  Sim_GVG_079.cs  Sim_GVG_080t.cs  Sim_GVG_081.cs  Sim_GVG_084.cs  Sim_GVG_085.cs  Sim_GVG_086.cs  Sim_GVG_088.cs  Sim_GVG_092t.cs  Sim_GVG_093.cs  Sim_GVG_098.cs  Sim_GVG_111t.cs  Sim_GVG_112.cs  Sim_GVG_113.cs  Sim_GVG_118.cs  Sim_GVG_121.cs  Sim_GVG_122.cs
Routines/DefaultRoutine/Silverfish/cards/0014BRM黑石山的火焰/: Sim_BRMA01_1.cs  Sim_BRMA01_1H.cs  Sim_BRMA01_3.cs  Sim_BRMA01_4.cs  Sim_BRMA01_4t.cs  Sim_BRMA02_1.cs  Sim_BRMA02_1H.cs  Sim_BRMA02_2t.cs  Sim_BRMA03_1.cs  Sim_BRMA03_1H.cs  Sim_BRMA03_2.cs  Sim_BRMA03_3.cs  Sim_BRMA03_3H.cs  Sim_BRMA04_1.cs  Sim_BRMA04_1H.cs  Sim_BRMA04_3.cs  Sim_BRMA04_3H.cs  Sim_BRMA04_4.cs  Sim_BRMA04_4H.cs  Sim_BRMA05_1.cs  Sim_BRMA05_1H.cs  Sim_BRMA05_2.cs  Sim_BRMA05_2H.cs  Sim_BRMA05_3.cs  Sim_BRMA05_3H.cs  Sim_BRMA06_1.cs  Sim_BRMA06_1H.cs  Sim_BRMA06_3.cs  Sim_BRMA06_3H.cs  Sim_BRMA06_4.cs  Sim_BRMA06_4H.cs  Sim_BRMA07_1.cs  Sim_BRMA07_1H.cs  Sim_BRMA07_3.cs  Sim_BRMA08_1.cs  Sim_BRMA08_1H.cs  Sim_BRMA08_2.cs  Sim_BRMA08_2H.cs  Sim_BRMA08_3.cs  Sim_BRMA09_1.cs  (+106 more)
Routines/DefaultRoutine/Silverfish/cards/0015AT冠军的试炼/: Sim_AT_002.cs  Sim_AT_005t.cs  Sim_AT_020.cs  Sim_AT_027.cs  Sim_AT_029.cs  Sim_AT_031.cs  Sim_AT_035.cs  Sim_AT_035t.cs  Sim_AT_036t.cs  Sim_AT_037t.cs  Sim_AT_041.cs  Sim_AT_042t.cs  Sim_AT_042t2.cs  Sim_AT_067.cs  Sim_AT_070.cs  Sim_AT_087.cs  Sim_AT_088.cs  Sim_AT_092.cs  Sim_AT_095.cs  Sim_AT_097.cs  Sim_AT_099t.cs  Sim_AT_101.cs  Sim_AT_102.cs  Sim_AT_114.cs  Sim_AT_120.cs  Sim_AT_130.cs  Sim_AT_132_SHAMANb.cs  Sim_AT_132_SHAMANc.cs  Sim_CS2_102_H3_AT_132.cs  Sim_OG_044c.cs
Routines/DefaultRoutine/Silverfish/cards/0017英雄皮肤和技能/: Sim_AT_132_DRUIDa.cs  Sim_AT_132_DRUIDb.cs  Sim_AT_132_DRUIDc.cs  Sim_AT_132_HUNTER_H1.cs  Sim_AT_132_ROGUE_H1.cs  Sim_AT_132_ROGUEt_H1.cs  Sim_AT_132_WARLOCKa.cs  Sim_AT_132_WARLOCKb.cs  Sim_CS1h_001_H1.cs  Sim_CS1h_001_H1_AT_132.cs  Sim_CS1h_001_H2.cs  Sim_CS1h_001_H2_AT_132.cs  Sim_CS1h_001_H3.cs  Sim_CS2_017_HS1.cs  Sim_CS2_017_HS2.cs  Sim_CS2_017_HS3.cs  Sim_CS2_017_HS4.cs  Sim_CS2_034_H3.cs  Sim_CS2_034_H3_AT_132.cs  Sim_CS2_034_H4.cs  Sim_CS2_049_H1.cs  Sim_CS2_049_H1_AT_132.cs  Sim_CS2_049_H2.cs  Sim_CS2_049_H2_AT_132.cs  Sim_CS2_049_H3.cs  Sim_CS2_049_H3_AT_132.cs  Sim_CS2_049_H4.cs  Sim_CS2_049_H4_AT_132.cs  Sim_CS2_049_H5.cs  Sim_CS2_056_H1.cs  Sim_CS2_056_H2.cs  Sim_CS2_056_H3.cs  Sim_CS2_082_H1.cs  Sim_CS2_083b_H1.cs  Sim_CS2_083b_H2.cs  Sim_CS2_101_H1.cs  Sim_CS2_101_H1_AT_132.cs  Sim_CS2_101_H2.cs  Sim_CS2_101_H2_AT_132.cs  Sim_CS2_101_H3.cs  (+81 more)
Routines/DefaultRoutine/Silverfish/cards/0018TB乱斗模式/: Sim_ART_BOT_Bundle_001.cs  Sim_BRMA01_2H_2c_TB.cs  Sim_BRMA02_2_2c_TB.cs  Sim_BRMA07_2_2c_TB.cs  Sim_BRMA11_2H_2_TB.cs  Sim_BRMC_100.cs  Sim_BRMC_83.cs  Sim_BRMC_84.cs  Sim_BRMC_85.cs  Sim_BRMC_86.cs  Sim_BRMC_87.cs  Sim_BRMC_88.cs  Sim_BRMC_89.cs  Sim_BRMC_90.cs  Sim_BRMC_91.cs  Sim_BRMC_92.cs  Sim_BRMC_93.cs  Sim_BRMC_95.cs  Sim_BRMC_95h.cs  Sim_BRMC_95he.cs  Sim_BRMC_96.cs  Sim_BRMC_97.cs  Sim_BRMC_98.cs  Sim_BRMC_99.cs  Sim_BRMC_99e.cs  Sim_Bucket_DemonHunter_01.cs  Sim_Bucket_DemonHunter_02.cs  Sim_DH_Prologue_CS2_057.cs  Sim_DH_Prologue_EX1_277.cs  Sim_EVILBRM_DALA_Rogue_02.cs  Sim_EVILBRM_DALA_Warlock_02.cs  Sim_EVILBRM_DALA_Warlock_03.cs  Sim_EVILBRM_DALA_Warlock_07.cs  Sim_EVILBRM_DALA_Warlock_09.cs  Sim_EVILBRM_DALA_Warlock_10.cs  Sim_EX1_tk33_2_TB.cs  (+797 more)
(+3787 files in other folders)
