<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>HearthBuddy</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>6</LangVersion>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GreyMagic">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\GreyMagic.dll</HintPath>
    </Reference>
    <Reference Include="Hearthbuddy">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Hearthbuddy.exe</HintPath>
    </Reference>
    <Reference Include="IronPython">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\IronPython.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.Modules">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\IronPython.Modules.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamic">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Microsoft.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Microsoft.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting.Metadata">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Microsoft.Scripting.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="Udis86Net">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Udis86Net.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Routines\DefaultRoutine\SettingsGui.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Routines\DefaultRoutine\Silverfish\behavior\control\_combo.txt" />
    <Content Include="Routines\DefaultRoutine\Silverfish\behavior\control\_mulligan.txt" />
    <Content Include="Routines\DefaultRoutine\Silverfish\behavior\control\_rules.txt" />
    <Content Include="Routines\DefaultRoutine\Silverfish\behavior\control\_settings.txt" />
    <Content Include="Routines\DefaultRoutine\Silverfish\behavior\rush\_settings.txt" />
    <Content Include="Routines\DefaultRoutine\Silverfish\behavior\_settings - example.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Chireiden.Wisp.Patcher\**" />
    <None Remove="CompiledAssemblies\**" />
    <None Remove="JitProfiles\**" />
    <None Remove="Logs\**" />
    <None Remove="packages\**" />
    <None Remove="Properties\**" />
    <None Remove="Routines\DefaultRoutine\Silverfish\behavior\EvenShaman\**" />
    <None Remove="Routines\DefaultRoutine\Silverfish\behavior\GalakrondWarrior\**" />
    <None Remove="Routines\DefaultRoutine\Silverfish\behavior\OddDemonhunter\**" />
    <None Remove="Routines\DefaultRoutine\Silverfish\behavior\PirateWarrior\**" />
    <None Remove="Routines\DefaultRoutine\Silverfish\behavior\SBShaman\**" />
    <None Remove="Routines\DefaultRoutine\Silverfish\behavior\SecretMage\**" />
    <None Remove="Routines\DefaultRoutine\Silverfish\Model\**" />
    <None Remove="Routines\DefaultRoutine\Silverfish\UltimateLogs\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Chireiden.Wisp.Patcher\**" />
    <Compile Remove="CompiledAssemblies\**" />
    <Compile Remove="JitProfiles\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="Routines\DefaultRoutine\Silverfish\behavior\EvenShaman\**" />
    <Compile Remove="Routines\DefaultRoutine\Silverfish\behavior\GalakrondWarrior\**" />
    <Compile Remove="Routines\DefaultRoutine\Silverfish\behavior\OddDemonhunter\**" />
    <Compile Remove="Routines\DefaultRoutine\Silverfish\behavior\PirateWarrior\**" />
    <Compile Remove="Routines\DefaultRoutine\Silverfish\behavior\SBShaman\**" />
    <Compile Remove="Routines\DefaultRoutine\Silverfish\behavior\SecretMage\**" />
    <Compile Remove="Routines\DefaultRoutine\Silverfish\Model\**" />
    <Compile Remove="Routines\DefaultRoutine\Silverfish\UltimateLogs\**" />
    <Compile Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Chireiden.Wisp.Patcher\**" />
    <EmbeddedResource Remove="CompiledAssemblies\**" />
    <EmbeddedResource Remove="JitProfiles\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Routines\DefaultRoutine\Silverfish\behavior\EvenShaman\**" />
    <EmbeddedResource Remove="Routines\DefaultRoutine\Silverfish\behavior\GalakrondWarrior\**" />
    <EmbeddedResource Remove="Routines\DefaultRoutine\Silverfish\behavior\OddDemonhunter\**" />
    <EmbeddedResource Remove="Routines\DefaultRoutine\Silverfish\behavior\PirateWarrior\**" />
    <EmbeddedResource Remove="Routines\DefaultRoutine\Silverfish\behavior\SBShaman\**" />
    <EmbeddedResource Remove="Routines\DefaultRoutine\Silverfish\behavior\SecretMage\**" />
    <EmbeddedResource Remove="Routines\DefaultRoutine\Silverfish\Model\**" />
    <EmbeddedResource Remove="Routines\DefaultRoutine\Silverfish\UltimateLogs\**" />
    <EmbeddedResource Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dgsmksodga.exe" />
    <None Remove="DONOTDELETE.bin" />
    <None Remove="fatal-removal.txt" />
    <None Remove="fatal-rename.txt" />
    <None Remove="GreyMagic.dll" />
    <None Remove="Hearthbuddy Changelog.txt" />
    <None Remove="Hearthbuddy.exe" />
    <None Remove="Hearthbuddy.XML" />
    <None Remove="HearthstoneDeckTracker - 快捷方式.lnk" />
    <None Remove="HVMRuntm.dll" />
    <None Remove="IronPython.dll" />
    <None Remove="IronPython.Modules.dll" />
    <None Remove="IronPython.Modules.xml" />
    <None Remove="IronPython.xml" />
    <None Remove="log4net.dll" />
    <None Remove="log4net.xml" />
    <None Remove="Logg.txt" />
    <None Remove="Microsoft.Dynamic.dll" />
    <None Remove="Microsoft.Scripting.dll" />
    <None Remove="Microsoft.Scripting.Metadata.dll" />
    <None Remove="Newtonsoft.Json.xml" />
    <None Remove="packages.config" />
    <None Remove="PatchTrack_v2_1101110" />
    <None Remove="README.md" />
    <None Remove="RemoteASM.dll" />
    <None Remove="RemoteASMNative.dll" />
    <None Remove="Start.bat" />
    <None Remove="sveutpznst.exe" />
    <None Remove="Udis86Net.dll" />
  </ItemGroup>

</Project>
